# MajorProJect

1_Plan/: readme.txt
2_Design/: readme.txt
3_Source/: README.txt
3_Source/Admin/gradle/wrapper/: gradle-wrapper.properties
3_Source/AdminManagerApp/: settings.gradle
3_Source/AdminManagerApp/app/: google-services.json
3_Source/AdminManagerApp/app/src/main/: AndroidManifest.xml
3_Source/AdminManagerApp/main/: AndroidManifest.xml
3_Source/AdminManagerApp/main/res/drawable/: back_inputedit.xml  back_received.xml  back_sendmess.xml  background_button.xml  baseline_add_24.xml  baseline_drag_handle_24.xml  baseline_person_24.xml  ic_remove.xml
3_Source/AdminManagerApp/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_chi_tiet.xml  activity_dien_thoai.xml  activity_gio_hang.xml  activity_join.xml  activity_meeting.xml  activity_paypal.xml  activity_quan_ly.xml  activity_reset_pass.xml  activity_search.xml  activity_thanh_toan.xml  activity_thong_ke.xml  activity_user.xml  activity_xem_don.xml  activity_youtube.xml  dialog_donhang.xml  fragment_speaker.xml  item_chitiet.xml  item_donhang.xml  item_giohang.xml  (+6 more)
3_Source/AdminManagermentApp/app/: build.gradle
3_Source/AdminManagermentApp/app/src/androidTest/java/com/example/quanlyactivity/: ExampleInstrumentedTest.java
3_Source/AdminManagermentApp/app/src/main/java/com/example/quanlyactivity/activities/: DangKiActivity.java  ResetPassActivity.java
3_Source/AdminManagermentApp/app/src/main/java/com/example/quanlyactivity/interfaces/adapter/: SanPhamMoiAdapter.java
3_Source/AdminManagermentApp/app/src/main/java/com/example/quanlyactivity/model/: ThongKe.java  UserModel.java
3_Source/AdminManagermentApp/app/src/main/java/com/example/quanlyactivity/retrofit/: RetrofitClient.java
3_Source/AdminManagermentApp/app/src/main/res/layout/: activity_add_product.xml  activity_dang_ki.xml  activity_reset_pass.xml  dialog_donhang.xml  item_send_mess.xml
3_Source/AppBanHang/: local.properties
3_Source/AppBanHang/app/: build.gradle
3_Source/AppBanHang/gradle/wrapper/: gradle-wrapper.properties
3_Source/PHP_API/banhang/: dangky.php  dangnhap.php  donhang.php  getloaisp.php  getspmoi.php  gettoken.php  insertsp.php  khuyenmai.php  reset.php  thongke.php  thongkethang.php  timkiem.php  updatemomo.php  updateorder.php  updatesp.php  updatetoken.php  upload.php  xemdonhang.php  xoa.php
3_Source/Triostream/: settings.gradle
3_Source/Triostream/app/: build.gradle
3_Source/Triostream/gradle/wrapper/: gradle-wrapper.properties
3_Source/quanlyactivity/activities/: ChatActivity.java  DangNhapActivity.java  MainActivity.java  QuanLyActivity.java
3_Source/quanlyactivity/adapter/: SanPhamMoiAdapter.java
3_Source/quanlyactivity/model/: SanPhamMoi.java  User.java
3_Source/quanlyactivity/retrofit/: ApiBanHang.java
3_Source/quanlyactivity/utils/: Utils.java
4_Other/: readme.txt
(+100 files in other folders)
